<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Shooter: Code Combat</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        canvas {
            display: block;
            background: url('https://log-scrool.neocities.org/images/background.png') repeat;
        }

        #game-over {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 1s;
        }
    </style>
</head>
<body>
    <canvas id="game-canvas"></canvas>

    <img id="gun-image" src="https://ilmrx.neocities.org/images/misc/gun.png" style="display: none;">
    <img id="game-over" src="https://log-scrool.neocities.org/images/gaemova.png">

    <script src="https://ilmrx.neocities.org/side%20projects/game.js"></script>
</body>
</html>
